<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }

  h1 {
    text-align: center;
    color: #333;
    margin-top: 50px;
  }

  h2 {
    color: #666;
    margin-top: 20px;
  }

  p {
    margin: 5px 0;
  }

  a {
    text-decoration: none;
    color: #007bff;
  }

  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
  <h1>Profile</h1>
  <h2>
    <b>
      <u>
        Name:
      </u>
    </b>
  </h2>
  <p>
    Netipong Intanon
  </p>
  <h2>
    <b>
      <u>
        Phone number:
      </u>
    </b>
  </h2>
  <p>
    +66123456789
  </p>
  <h2>
    <b>
      <u>
        Social:
      </u>
    </b>
  </h2>
  <p>Facebook:</p>
  <a href="https://www.facebook.com/profile.php?id=100090826585276&locale=th_TH" target="_blank" rel="noopener noreferrer">
    <button type="button">Click</button>
  </a>
  <p>GitHub:</p>
  <a href="https://github.com/NetipongZaza" target="_blank" rel="noopener noreferrer">
    <button type="button">Click</button>
  </a>
</body>
</html>
